server.port = 8091

spring.application.name=pay-service
server.servlet.context-path=/pay

spring.datasource.url=jdbc:mysql://localhost:3306/pay_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=root